asn1crypto==0.22.0
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2018.1.18
chardet==3.0.4
cryptography==1.9
docopt==0.6.2
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
html5lib==0.9999999
idna==2.6
ipaddress==1.0.17
Keras==2.1.3
keyring==10.4.0
keyrings.alt==2.2
Markdown==2.6.11
mock==2.0.0
numpy==1.14.0
pbr==3.1.1
pipreqs==0.4.9
protobuf==3.5.1
pycrypto==2.6.1
pygobject==3.24.1
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
SecretStorage==2.3.1
six==1.11.0
sklearn==0.0
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0
torch==0.3.0.post4
urllib3==1.22
Werkzeug==0.14.1
yarg==0.1.9
